<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="48dp"

    android:orientation="vertical"
    tools:context=".ui.navbar.myTrips.MyTripsFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutTicketSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viajes próximos"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viajes antiguos"
            />
    </com.google.android.material.tabs.TabLayout>



    <!-- Contenedor de contenido de pestaña
        <FrameLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        -->

    <ListView
        android:id="@+id/ListviewUpcomingTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>